xst -intstyle ise -ifn "C:/Users/tkc/Desktop/register/register/alu.xst" -ofn "C:/Users/tkc/Desktop/register/register/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 alu.ngc alu.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -mt off alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/register/register/alu.xst" -ofn "C:/Users/tkc/Desktop/register/register/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 alu.ngc alu.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -mt off alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/register/register/alu.xst" -ofn "C:/Users/tkc/Desktop/register/register/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-tqg144-2 alu.ngc alu.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -mt off alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/register/register/alu.xst" -ofn "C:/Users/tkc/Desktop/register/register/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-vq100-5 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/register/register/alu.xst" -ofn "C:/Users/tkc/Desktop/register/register/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-vq100-5 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/register/register/alu.xst" -ofn "C:/Users/tkc/Desktop/register/register/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s500e-vq100-5 alu.ngc alu.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/register/register/alu.xst" -ofn "C:/Users/tkc/Desktop/register/register/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s1200e-ft256-5 alu.ngc alu.ngd  
map -intstyle ise -p xc3s1200e-ft256-5 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Single-CPU/alu.xst" -ofn "C:/Users/tkc/Desktop/Single-CPU/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s1200e-ft256-5 alu.ngc alu.ngd  
map -intstyle ise -p xc3s1200e-ft256-5 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Single-CPU/alu.xst" -ofn "C:/Users/tkc/Desktop/Single-CPU/alu.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s1200e-ft256-5 alu.ngc alu.ngd  
map -intstyle ise -p xc3s1200e-ft256-5 -cm area -ir off -pr off -c 100 -o alu_map.ncd alu.ngd alu.pcf 
par -w -intstyle ise -ol high -t 1 alu_map.ncd alu.ncd alu.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Single-CPU/ALU.xst" -ofn "C:/Users/tkc/Desktop/Single-CPU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s1200e-ft256-5 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s1200e-ft256-5 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Single-CPU/ALU.xst" -ofn "C:/Users/tkc/Desktop/Single-CPU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s1200e-ft256-5 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s1200e-ft256-5 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Single-CPU/ALU.xst" -ofn "C:/Users/tkc/Desktop/Single-CPU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s1200e-ft256-5 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s1200e-ft256-5 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Single-CPU/ALU.xst" -ofn "C:/Users/tkc/Desktop/Single-CPU/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s1200e-ft256-5 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s1200e-ft256-5 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
