Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Apr 25 20:17:37 2018


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       ALU_map.ncd
OUTPUT FILE:      ALU.pad
PART TYPE:        xc3s1200e
SPEED GRADE:      -5
PACKAGE:          ft256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|||TDI||||||||||||
A3|alu_a<11>|IBUF|IP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A4|alu_out<30>|IOB|IO_L17N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A5|alu_out<29>|IOB|IO_L17P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A6|||VCCAUX||||||||2.5||||
A7|alu_out<31>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A8|alu_a<5>|IBUF|IP_L10P_0/GCLK8|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A9|alu_out<16>|IOB|IO_L09N_0/GCLK7|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A10|alu_out<15>|IOB|IO_L09P_0/GCLK6|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
A11|||VCCAUX||||||||2.5||||
A12||IOB|IO|UNUSED||0|||||||||
A13|alu_a<1>|IBUF|IO_L03N_0/VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A14||DIFFS|IO_L01N_0|UNUSED||0|||||||||
A15|||TCK||||||||||||
A16|||GND||||||||||||
B1|alu_a<14>|IBUF|IO_L01P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
B2|alu_a<15>|IBUF|IO_L01N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
B3|alu_a<13>|IBUF|IO_L19N_0/HSWAP|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B4|alu_out<19>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B5|||VCCO_0|||0|||||2.50||||
B6|alu_out<26>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B7|alu_out<22>|IOB|IO_L13P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B8|alu_a<6>|IBUF|IP_L10N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B9|||GND||||||||||||
B10|alu_out<8>|IOB|IO|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B11|alu_out<4>|IOB|IO_L05N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
B12|||VCCO_0|||0|||||2.50||||
B13|alu_a<2>|IBUF|IO_L03P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B14||DIFFM|IO_L01P_0|UNUSED||0|||||||||
B15|||TMS||||||||||||
B16||IBUF|IP|UNUSED||1|||||||||
C1|alu_a<16>|IBUF|IO_L02P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
C2|alu_a<17>|IBUF|IO_L02N_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
C3|alu_a<12>|IBUF|IO_L19P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C4|alu_a<10>|IBUF|IO_L18N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C5|alu_a<9>|IBUF|IO_L18P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C6|alu_out<24>|IOB|IO_L15P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C7|alu_out<23>|IOB|IO_L13N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C8|alu_out<17>|IOB|IO_L11P_0/GCLK10|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
C9|alu_a<4>|IBUF|IP_L07N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C10|alu_a<3>|IBUF|IP_L07P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C11||DIFFM|IO_L05P_0|UNUSED||0|||||||||
C12||DIFFSI|IP_L02N_0|UNUSED||0|||||||||
C13||IBUF|IP|UNUSED||0|||||||||
C14|||TDO||||||||||||
C15||DIFFS|IO_L19N_1/LDC2|UNUSED||1|||||||||
C16||DIFFM|IO_L19P_1/LDC1|UNUSED||1|||||||||
D1|alu_a<24>|IBUF|IO_L05P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
D2|alu_a<18>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
D3|||PROG_B||||||||||||
D4|||VCCINT||||||||1.2||||
D5|alu_a<7>|IBUF|IP_L16P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D6|alu_out<27>|IOB|IO_L15N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D7|alu_out<25>|IOB|IO_L14N_0/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D8|alu_out<18>|IOB|IO_L11N_0/GCLK11|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D9|alu_out<14>|IOB|IO/VREF_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D10|alu_out<10>|IOB|IO_L06P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
D11||DIFFM|IO_L04P_0|UNUSED||0|||||||||
D12||DIFFMI|IP_L02P_0|UNUSED||0|||||||||
D13|||VCCINT||||||||1.2||||
D14||DIFFS|IO_L18N_1/LDC0|UNUSED||1|||||||||
D15||DIFFM|IO_L18P_1/HDC|UNUSED||1|||||||||
D16||IBUF|IP/VREF_1|UNUSED||1|||||||||
E1|alu_a<25>|IBUF|IO_L05N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
E2|||VCCO_3|||3|||||2.50||||
E3|alu_a<20>|IBUF|IO_L03P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
E4|alu_a<21>|IBUF|IO_L03N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
E5|||VCCINT||||||||1.2||||
E6|alu_a<8>|IBUF|IP_L16N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E7|alu_out<28>|IOB|IO_L14P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E8|alu_out<20>|IOB|IO_L12P_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E9|alu_out<12>|IOB|IO_L08P_0/GCLK4|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E10|alu_out<11>|IOB|IO_L06N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E11||DIFFS|IO_L04N_0|UNUSED||0|||||||||
E12|||VCCINT||||||||1.2||||
E13|alu_out<9>|IOB|IO_L17P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
E14||IBUF|IP|UNUSED||1|||||||||
E15|||VCCO_1|||1|||||2.50||||
E16||DIFFS|IO_L17N_1|UNUSED||1|||||||||
F1|||VCCAUX||||||||2.5||||
F2|alu_a<26>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F3|alu_a<22>|IBUF|IO_L04P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F4|alu_a<23>|IBUF|IO_L04N_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F5|alu_a<19>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
F6|||GND||||||||||||
F7|||VCCO_0|||0|||||2.50||||
F8|alu_out<21>|IOB|IO_L12N_0|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F9|alu_out<13>|IOB|IO_L08N_0/GCLK5|OUTPUT|LVCMOS25*|0|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F10|||VCCO_0|||0|||||2.50||||
F11|||GND||||||||||||
F12|alu_out<7>|IOB|IO_L16N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F13|alu_out<6>|IOB|IO_L16P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F14|alu_out<3>|IOB|IO_L15P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F15|alu_out<5>|IOB|IO_L15N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
F16|||VCCAUX||||||||2.5||||
G1|alu_a<29>|IBUF|IP/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
G2|alu_a<30>|IBUF|IO_L07N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
G3|alu_a<31>|IBUF|IO_L07P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
G4|alu_a<28>|IBUF|IO_L06N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
G5|alu_a<27>|IBUF|IO_L06P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
G6|||VCCO_3|||3|||||2.50||||
G7|||GND||||||||||||
G8|||GND||||||||||||
G9|||GND||||||||||||
G10|||GND||||||||||||
G11|||VCCO_1|||1|||||2.50||||
G12||IBUF|IP|UNUSED||1|||||||||
G13||DIFFM|IO_L14P_1|UNUSED||1|||||||||
G14|alu_a<0>|IBUF|IO_L14N_1/A0|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
G15|alu_out<0>|IOB|IO_L13P_1/A2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
G16|alu_out<2>|IOB|IO_L13N_1/A1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H1|alu_b<4>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
H2|||GND||||||||||||
H3|alu_b<2>|IBUF|IO_L09P_3/LHCLK2|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
H4|alu_b<3>|IBUF|IO_L09N_3/LHCLK3/IRDY2|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
H5|alu_b<0>|IBUF|IO_L08P_3/LHCLK0|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
H6|alu_b<1>|IBUF|IO_L08N_3/LHCLK1|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
H7|||GND||||||||||||
H8|||GND||||||||||||
H9|||GND||||||||||||
H10|||GND||||||||||||
H11|alu_out<1>|IOB|IO_L12N_1/A3/RHCLK7|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
H12||DIFFM|IO_L12P_1/A4/RHCLK6|UNUSED||1|||||||||
H13||IBUF|IP/VREF_1|UNUSED||1|||||||||
H14||DIFFS|IO_L11N_1/A5/RHCLK5|UNUSED||1|||||||||
H15||DIFFM|IO_L11P_1/A6/RHCLK4/IRDY1|UNUSED||1|||||||||
H16||IBUF|IP|UNUSED||1|||||||||
J1|alu_b<10>|IBUF|IO_L12P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J2|alu_b<5>|IBUF|IO_L10P_3/LHCLK4/TRDY2|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J3|alu_b<6>|IBUF|IO_L10N_3/LHCLK5|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J4|alu_b<8>|IBUF|IO_L11N_3/LHCLK7|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J5|alu_b<7>|IBUF|IO_L11P_3/LHCLK6|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J6|alu_b<9>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J7|||GND||||||||||||
J8|||GND||||||||||||
J9|||GND||||||||||||
J10|||GND||||||||||||
J11||IBUF|IP|UNUSED||1|||||||||
J12||IBUF|IP|UNUSED||1|||||||||
J13||DIFFS|IO_L10N_1/A7/RHCLK3/TRDY1|UNUSED||1|||||||||
J14||DIFFM|IO_L10P_1/A8/RHCLK2|UNUSED||1|||||||||
J15|||GND||||||||||||
J16||DIFFS|IO_L09N_1/A9/RHCLK1|UNUSED||1|||||||||
K1|alu_b<11>|IBUF|IO_L12N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K2|alu_b<12>|IBUF|IO_L13P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K3|alu_b<13>|IBUF|IO_L13N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K4|alu_b<14>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K5|alu_b<17>|IBUF|IO_L15P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K6|||VCCO_3|||3|||||2.50||||
K7|||GND||||||||||||
K8|||GND||||||||||||
K9|||GND||||||||||||
K10|||GND||||||||||||
K11|||VCCO_1|||1|||||2.50||||
K12||DIFFS|IO_L07N_1/A11|UNUSED||1|||||||||
K13||DIFFM|IO_L07P_1/A12|UNUSED||1|||||||||
K14||DIFFS|IO_L08N_1/VREF_1|UNUSED||1|||||||||
K15||DIFFM|IO_L08P_1|UNUSED||1|||||||||
K16||DIFFM|IO_L09P_1/A10/RHCLK0|UNUSED||1|||||||||
L1|||VCCAUX||||||||2.5||||
L2|alu_b<16>|IBUF|IO_L14N_3/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L3|alu_b<15>|IBUF|IO_L14P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L4|alu_b<22>|IBUF|IO_L17N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L5|alu_b<18>|IBUF|IO_L15N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L6|||GND||||||||||||
L7|||VCCO_2|||2|||||2.50||||
L8||DIFFS|IO_L09N_2/D6/GCLK13|UNUSED||2|||||||||
L9||DIFFM|IO_L13P_2/M0|UNUSED||2|||||||||
L10|||VCCO_2|||2|||||2.50||||
L11|||GND||||||||||||
L12||DIFFM|IO_L05P_1|UNUSED||1|||||||||
L13||DIFFS|IO_L05N_1|UNUSED||1|||||||||
L14||DIFFM|IO_L06P_1|UNUSED||1|||||||||
L15||DIFFS|IO_L06N_1|UNUSED||1|||||||||
L16|||VCCAUX||||||||2.5||||
M1|alu_b<19>|IBUF|IO_L16P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M2|||VCCO_3|||3|||||2.50||||
M3|alu_b<23>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M4|alu_b<21>|IBUF|IO_L17P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M5|||VCCINT||||||||1.2||||
M6||DIFFM|IO_L05P_2|UNUSED||2|||||||||
M7|zero|IOB|IO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
M8||DIFFM|IO_L09P_2/D7/GCLK12|UNUSED||2|||||||||
M9||DIFFS|IO_L13N_2/DIN/D0|UNUSED||2|||||||||
M10||DIFFS|IO_L15N_2|UNUSED||2|||||||||
M11||DIFFSI|IP_L17N_2|UNUSED||2|||||||||
M12|||VCCINT||||||||1.2||||
M13||IBUF|IP|UNUSED||1|||||||||
M14||IBUF|IP|UNUSED||1|||||||||
M15|||VCCO_1|||1|||||2.50||||
M16||DIFFS|IO_L04N_1/VREF_1|UNUSED||1|||||||||
N1|alu_b<20>|IBUF|IO_L16N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N2|alu_b<24>|IBUF|IP/VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N3|alu_b<29>|IBUF|IP|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N4|||VCCINT||||||||1.2||||
N5||DIFFS|IO_L03N_2/MOSI/CSI_B|UNUSED||2|||||||||
N6||DIFFS|IO_L05N_2|UNUSED||2|||||||||
N7||DIFFM|IO_L07P_2|UNUSED||2|||||||||
N8||DIFFM|IO_L10P_2/D4/GCLK14|UNUSED||2|||||||||
N9||DIFFS|IO_L12N_2/D1/GCLK3|UNUSED||2|||||||||
N10||DIFFM|IO_L15P_2|UNUSED||2|||||||||
N11||DIFFMI|IP_L17P_2|UNUSED||2|||||||||
N12||DIFFS|IO_L18N_2/A20|UNUSED||2|||||||||
N13|||VCCINT||||||||1.2||||
N14||DIFFM|IO_L03P_1|UNUSED||1|||||||||
N15||DIFFS|IO_L03N_1/VREF_1|UNUSED||1|||||||||
N16||DIFFM|IO_L04P_1|UNUSED||1|||||||||
P1|alu_b<26>|IBUF|IO_L18N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P2|alu_b<25>|IBUF|IO_L18P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P3|alu_b<31>|IBUF|IO_L01P_2/CSO_B|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P4||DIFFS|IO_L01N_2/INIT_B|UNUSED||2|||||||||
P5||DIFFM|IO_L03P_2/DOUT/BUSY|UNUSED||2|||||||||
P6||DIFFS|IO_L06N_2|UNUSED||2|||||||||
P7||DIFFS|IO_L07N_2|UNUSED||2|||||||||
P8||DIFFS|IO_L10N_2/D3/GCLK15|UNUSED||2|||||||||
P9||DIFFM|IO_L12P_2/D2/GCLK2|UNUSED||2|||||||||
P10||DIFFM|IO_L14P_2|UNUSED||2|||||||||
P11||DIFFS|IO_L16N_2/A22|UNUSED||2|||||||||
P12||DIFFM|IO_L18P_2/A21|UNUSED||2|||||||||
P13||IOB|IO/VREF_2|UNUSED||2|||||||||
P14||DIFFM|IO_L20P_2/VS0/A17|UNUSED||2|||||||||
P15||DIFFS|IO_L02N_1/A13|UNUSED||1|||||||||
P16||DIFFM|IO_L02P_1/A14|UNUSED||1|||||||||
R1|alu_b<28>|IBUF|IO_L19N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R2|alu_b<27>|IBUF|IO_L19P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R3|alu_op<1>|IBUF|IP_L02N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R4|alu_op<3>|IBUF|IO/VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R5|||VCCO_2|||2|||||2.50||||
R6||DIFFM|IO_L06P_2|UNUSED||2|||||||||
R7||DIFFMI|IP_L08P_2|UNUSED||2|||||||||
R8|||GND||||||||||||
R9||DIFFSI|IP_L11N_2/M2/GCLK1|UNUSED||2|||||||||
R10||DIFFS|IO_L14N_2/VREF_2|UNUSED||2|||||||||
R11||DIFFM|IO_L16P_2/A23|UNUSED||2|||||||||
R12|||VCCO_2|||2|||||2.50||||
R13||DIFFS|IO_L19N_2/VS1/A18|UNUSED||2|||||||||
R14||DIFFS|IO_L20N_2/CCLK|UNUSED||2|||||||||
R15||DIFFS|IO_L01N_1/A15|UNUSED||1|||||||||
R16||DIFFM|IO_L01P_1/A16|UNUSED||1|||||||||
T1|||GND||||||||||||
T2|alu_b<30>|IBUF|IP|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T3|alu_op<0>|IBUF|IP_L02P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T4|alu_op<2>|IBUF|IO_L04P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T5||DIFFS|IO_L04N_2|UNUSED||2|||||||||
T6|||VCCAUX||||||||2.5||||
T7||DIFFSI|IP_L08N_2/VREF_2|UNUSED||2|||||||||
T8||IOB|IO/D5|UNUSED||2|||||||||
T9||DIFFMI|IP_L11P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
T10||IOB|IO/M1|UNUSED||2|||||||||
T11|||VCCAUX||||||||2.5||||
T12||IOB|IO|UNUSED||2|||||||||
T13||DIFFM|IO_L19P_2/VS2/A19|UNUSED||2|||||||||
T14||IBUF|IP|UNUSED||2|||||||||
T15|||DONE||||||||||||
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


