Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Apr 18 18:11:04 2018


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       top_map.ncd
OUTPUT FILE:      top_pad.txt
PART TYPE:        xc3s1200e
SPEED GRADE:      -5
PACKAGE:          ft256

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|A2        |           |         |TDI                      |         |           |              |          |         |           |         |       |          |           |                |
|A3        |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A4        |a1<10>     |IOB      |IO_L17N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A5        |a1<9>      |IOB      |IO_L17P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A6        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|A7        |out2<31>   |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A8        |           |DIFFMI   |IP_L10P_0/GCLK8          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A9        |out2<28>   |IOB      |IO_L09N_0/GCLK7          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A10       |out2<27>   |IOB      |IO_L09P_0/GCLK6          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A11       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|A12       |out2<16>   |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A13       |out2<15>   |IOB      |IO_L03N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A14       |out2<13>   |IOB      |IO_L01N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|A15       |           |         |TCK                      |         |           |              |          |         |           |         |       |          |           |                |
|A16       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B1        |a1<16>     |IOB      |IO_L01P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B2        |a1<17>     |IOB      |IO_L01N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B3        |a1<15>     |IOB      |IO_L19N_0/HSWAP          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B4        |a1<11>     |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B5        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B6        |a1<6>      |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B7        |a1<2>      |IOB      |IO_L13P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B8        |clk        |IBUF     |IP_L10N_0/GCLK9          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|B9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|B10       |out2<21>   |IOB      |IO                       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B11       |out2<1>    |IOB      |IO_L05N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B12       |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B13       |out2<14>   |IOB      |IO_L03P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B14       |out2<12>   |IOB      |IO_L01P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|B15       |           |         |TMS                      |         |           |              |          |         |           |         |       |          |           |                |
|B16       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C1        |a1<18>     |IOB      |IO_L02P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C2        |a1<19>     |IOB      |IO_L02N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C3        |a1<14>     |IOB      |IO_L19P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C4        |a1<13>     |IOB      |IO_L18N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C5        |a1<12>     |IOB      |IO_L18P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C6        |a1<7>      |IOB      |IO_L15P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C7        |a1<3>      |IOB      |IO_L13N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C8        |out2<29>   |IOB      |IO_L11P_0/GCLK10         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C9        |           |DIFFSI   |IP_L07N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C10       |           |DIFFMI   |IP_L07P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C11       |out2<19>   |IOB      |IO_L05P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C12       |           |DIFFSI   |IP_L02N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C13       |           |IBUF     |IP                       |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C14       |           |         |TDO                      |         |           |              |          |         |           |         |       |          |           |                |
|C15       |out2<0>    |IOB      |IO_L19N_1/LDC2           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|C16       |out2<10>   |IOB      |IO_L19P_1/LDC1           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D1        |a1<24>     |IOB      |IO_L05P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D2        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D3        |           |         |PROG_B                   |         |           |              |          |         |           |         |       |          |           |                |
|D4        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|D5        |           |DIFFMI   |IP_L16P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D6        |a1<8>      |IOB      |IO_L15N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D7        |a1<5>      |IOB      |IO_L14N_0/VREF_0         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D8        |out2<30>   |IOB      |IO_L11N_0/GCLK11         |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D9        |out2<26>   |IOB      |IO/VREF_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D10       |out2<3>    |IOB      |IO_L06P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D11       |out2<17>   |IOB      |IO_L04P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D12       |           |DIFFMI   |IP_L02P_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D13       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|D14       |out2<9>    |IOB      |IO_L18N_1/LDC0           |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D15       |out2<2>    |IOB      |IO_L18P_1/HDC            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|D16       |           |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E1        |a1<25>     |IOB      |IO_L05N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E2        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|E3        |a1<20>     |IOB      |IO_L03P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E4        |a1<21>     |IOB      |IO_L03N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E5        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E6        |           |DIFFSI   |IP_L16N_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E7        |a1<4>      |IOB      |IO_L14P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E8        |a1<0>      |IOB      |IO_L12P_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E9        |out2<24>   |IOB      |IO_L08P_0/GCLK4          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E10       |out2<23>   |IOB      |IO_L06N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E11       |out2<18>   |IOB      |IO_L04N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E12       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|E13       |out2<6>    |IOB      |IO_L17P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|E14       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E15       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|E16       |out2<7>    |IOB      |IO_L17N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F1        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|F2        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F3        |a1<22>     |IOB      |IO_L04P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F4        |a1<23>     |IOB      |IO_L04N_3/VREF_3         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F5        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F6        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|F7        |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|F8        |a1<1>      |IOB      |IO_L12N_0                |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F9        |out2<25>   |IOB      |IO_L08N_0/GCLK5          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F10       |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |           |                |
|F11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|F12       |out2<5>    |IOB      |IO_L16N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F13       |out2<4>    |IOB      |IO_L16P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F14       |out2<8>    |IOB      |IO_L15P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F15       |out2<22>   |IOB      |IO_L15N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|F16       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|G1        |           |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G2        |a1<29>     |IOB      |IO_L07N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G3        |a1<28>     |IOB      |IO_L07P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G4        |a1<27>     |IOB      |IO_L06N_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G5        |a1<26>     |IOB      |IO_L06P_3                |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G6        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|G7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|G11       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|G12       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G13       |out2<11>   |IOB      |IO_L14P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G14       |out2<20>   |IOB      |IO_L14N_1/A0             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G15       |out1<30>   |IOB      |IO_L13P_1/A2             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|G16       |out1<31>   |IOB      |IO_L13N_1/A1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H1        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H2        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H3        |           |DIFFM    |IO_L09P_3/LHCLK2         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H4        |           |DIFFS    |IO_L09N_3/LHCLK3/IRDY2   |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H5        |a1<30>     |IOB      |IO_L08P_3/LHCLK0         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H6        |a1<31>     |IOB      |IO_L08N_3/LHCLK1         |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|H11       |out1<29>   |IOB      |IO_L12N_1/A3/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H12       |out1<28>   |IOB      |IO_L12P_1/A4/RHCLK6      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H13       |           |IBUF     |IP/VREF_1                |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H14       |out1<27>   |IOB      |IO_L11N_1/A5/RHCLK5      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H15       |out1<26>   |IOB      |IO_L11P_1/A6/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|H16       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J1        |           |DIFFM    |IO_L12P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J2        |           |DIFFM    |IO_L10P_3/LHCLK4/TRDY2   |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J3        |           |DIFFS    |IO_L10N_3/LHCLK5         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J4        |           |DIFFS    |IO_L11N_3/LHCLK7         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J5        |           |DIFFM    |IO_L11P_3/LHCLK6         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J6        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J11       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J12       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J13       |out1<25>   |IOB      |IO_L10N_1/A7/RHCLK3/TRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J14       |out1<24>   |IOB      |IO_L10P_1/A8/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|J15       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|J16       |out1<23>   |IOB      |IO_L09N_1/A9/RHCLK1      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K1        |           |DIFFS    |IO_L12N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K2        |           |DIFFM    |IO_L13P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K3        |           |DIFFS    |IO_L13N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K4        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K5        |           |DIFFM    |IO_L15P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K6        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|K7        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K9        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|K11       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|K12       |out1<19>   |IOB      |IO_L07N_1/A11            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K13       |out1<18>   |IOB      |IO_L07P_1/A12            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K14       |out1<21>   |IOB      |IO_L08N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K15       |out1<20>   |IOB      |IO_L08P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|K16       |out1<22>   |IOB      |IO_L09P_1/A10/RHCLK0     |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L1        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|L2        |           |DIFFS    |IO_L14N_3/VREF_3         |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L3        |           |DIFFM    |IO_L14P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L4        |           |DIFFS    |IO_L17N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L5        |           |DIFFS    |IO_L15N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L6        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L7        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|L8        |b1<15>     |IOB      |IO_L09N_2/D6/GCLK13      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L9        |b1<22>     |IOB      |IO_L13P_2/M0             |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L10       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|L11       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|L12       |out1<14>   |IOB      |IO_L05P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L13       |out1<15>   |IOB      |IO_L05N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L14       |out1<16>   |IOB      |IO_L06P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L15       |out1<17>   |IOB      |IO_L06N_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|L16       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|M1        |           |DIFFM    |IO_L16P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M2        |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |           |                |
|M3        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M4        |           |DIFFM    |IO_L17P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M5        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|M6        |b1<7>      |IOB      |IO_L05P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M7        |b1<9>      |IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M8        |b1<14>     |IOB      |IO_L09P_2/D7/GCLK12      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M9        |b1<23>     |IOB      |IO_L13N_2/DIN/D0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M10       |b1<27>     |IOB      |IO_L15N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|M11       |           |DIFFSI   |IP_L17N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M12       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|M13       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M14       |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M15       |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |           |                |
|M16       |out1<13>   |IOB      |IO_L04N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N1        |           |DIFFS    |IO_L16N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N2        |           |IBUF     |IP/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N3        |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N4        |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N5        |b1<3>      |IOB      |IO_L03N_2/MOSI/CSI_B     |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N6        |b1<8>      |IOB      |IO_L05N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N7        |b1<12>     |IOB      |IO_L07P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N8        |b1<17>     |IOB      |IO_L10P_2/D4/GCLK14      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N9        |b1<20>     |IOB      |IO_L12N_2/D1/GCLK3       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N10       |b1<26>     |IOB      |IO_L15P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N11       |           |DIFFMI   |IP_L17P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N12       |out1<0>    |IOB      |IO_L18N_2/A20            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N13       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |           |                |
|N14       |out1<10>   |IOB      |IO_L03P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N15       |out1<11>   |IOB      |IO_L03N_1/VREF_1         |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|N16       |out1<12>   |IOB      |IO_L04P_1                |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P1        |           |DIFFS    |IO_L18N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P2        |           |DIFFM    |IO_L18P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P3        |b1<0>      |IOB      |IO_L01P_2/CSO_B          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P4        |b1<1>      |IOB      |IO_L01N_2/INIT_B         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P5        |b1<2>      |IOB      |IO_L03P_2/DOUT/BUSY      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P6        |b1<11>     |IOB      |IO_L06N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P7        |b1<13>     |IOB      |IO_L07N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P8        |b1<18>     |IOB      |IO_L10N_2/D3/GCLK15      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P9        |b1<19>     |IOB      |IO_L12P_2/D2/GCLK2       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P10       |b1<24>     |IOB      |IO_L14P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P11       |b1<30>     |IOB      |IO_L16N_2/A22            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P12       |b1<31>     |IOB      |IO_L18P_2/A21            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P13       |out1<1>    |IOB      |IO/VREF_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P14       |out1<4>    |IOB      |IO_L20P_2/VS0/A17        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P15       |out1<9>    |IOB      |IO_L02N_1/A13            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P16       |out1<8>    |IOB      |IO_L02P_1/A14            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R1        |           |DIFFS    |IO_L19N_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R2        |           |DIFFM    |IO_L19P_3                |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R3        |           |DIFFSI   |IP_L02N_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R4        |b1<4>      |IOB      |IO/VREF_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R5        |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|R6        |b1<10>     |IOB      |IO_L06P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R7        |           |DIFFMI   |IP_L08P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R8        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|R9        |           |DIFFSI   |IP_L11N_2/M2/GCLK1       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R10       |b1<25>     |IOB      |IO_L14N_2/VREF_2         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R11       |b1<29>     |IOB      |IO_L16P_2/A23            |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R12       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |           |                |
|R13       |out1<3>    |IOB      |IO_L19N_2/VS1/A18        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R14       |out1<5>    |IOB      |IO_L20N_2/CCLK           |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R15       |out1<7>    |IOB      |IO_L01N_1/A15            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|R16       |out1<6>    |IOB      |IO_L01P_1/A16            |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T1        |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
|T2        |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T3        |           |DIFFMI   |IP_L02P_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T4        |b1<5>      |IOB      |IO_L04P_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T5        |b1<6>      |IOB      |IO_L04N_2                |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T6        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|T7        |           |DIFFSI   |IP_L08N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T8        |b1<16>     |IOB      |IO/D5                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T9        |           |DIFFMI   |IP_L11P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T10       |b1<21>     |IOB      |IO/M1                    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T11       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |           |                |
|T12       |b1<28>     |IOB      |IO                       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T13       |out1<2>    |IOB      |IO_L19P_2/VS2/A19        |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|T14       |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T15       |           |         |DONE                     |         |           |              |          |         |           |         |       |          |           |                |
|T16       |           |         |GND                      |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


