xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.xst" -ofn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.syr" 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.xst" -ofn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.syr" 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.xst" -ofn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.syr" 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.xst" -ofn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 "PipelineCPU.ngc" PipelineCPU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o PipelineCPU_map.ncd PipelineCPU.ngd PipelineCPU.pcf 
par -w -intstyle ise -ol high -mt off PipelineCPU_map.ncd PipelineCPU.ncd PipelineCPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PipelineCPU.twx PipelineCPU.ncd -o PipelineCPU.twr PipelineCPU.pcf 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.xst" -ofn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.syr" 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.xst" -ofn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 "PipelineCPU.ngc" PipelineCPU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o PipelineCPU_map.ncd PipelineCPU.ngd PipelineCPU.pcf 
par -w -intstyle ise -ol high -mt off PipelineCPU_map.ncd PipelineCPU.ncd PipelineCPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PipelineCPU.twx PipelineCPU.ncd -o PipelineCPU.twr PipelineCPU.pcf 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.xst" -ofn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-3 "PipelineCPU.ngc" PipelineCPU.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o PipelineCPU_map.ncd PipelineCPU.ngd PipelineCPU.pcf 
par -w -intstyle ise -ol high -mt off PipelineCPU_map.ncd PipelineCPU.ncd PipelineCPU.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PipelineCPU.twx PipelineCPU.ncd -o PipelineCPU.twr PipelineCPU.pcf 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.xst" -ofn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.syr" 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.xst" -ofn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.syr" 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.xst" -ofn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.syr" 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.xst" -ofn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.syr" 
xst -intstyle ise -ifn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.xst" -ofn "C:/Users/tkc/Desktop/Pipeline CPU/PipelineMIPSCPU/PipelineCPU.syr" 
