verilog work "Reg_we.v"
verilog work "Reg.v"
verilog work "SignExtend.v"
verilog work "reg_file.v"
verilog work "PC.v"
verilog work "Mux3to1.v"
verilog work "Mux32.v"
verilog work "MEM-WB.v"
verilog work "ipcore_dir/RAMemory.v"
verilog work "ipcore_dir/Memory.v"
verilog work "IF-ID.v"
verilog work "ID-EX.v"
verilog work "Hazardunit.v"
verilog work "Forwardunit.v"
verilog work "EX-MEM.v"
verilog work "decoder.v"
verilog work "control.v"
verilog work "ALUControl.v"
verilog work "alu.v"
verilog work "seg.v"
verilog work "read_addr_gen.v"
verilog work "MulticycleCPU.v"
verilog work "clk_divide_addr.v"
verilog work "clk_divide.v"
verilog work "button_jitter.v"
verilog work "top.v"
