#ChipScope Core Inserter Project File Version 3.0
#Thu May 31 20:34:29 CST 2018
Project.device.designInputFile=C\:\\Users\\tkc\\Desktop\\Pipeline CPU\\PipelineMIPSCPU
Project.device.designOutputFile=C\:\\Users\\tkc\\Desktop\\Pipeline CPU\\PipelineMIPSCPU\\PipelineMIPSCPU.ngo
Project.device.deviceFamily=21
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\Users\\tkc\\Desktop\\Pipeline CPU\\PipelineMIPSCPU
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
