Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd C:/Users/tkc/Desktop/Pipeline
CPU/PipelineMIPSCPU/_ngo -sd ipcore_dir -p xc7a100t-csg324-3 -i
C:\Users\tkc\Desktop\Pipeline CPU\PipelineMIPSCPU\PipelineCPU.ngc
C:\Users\tkc\Desktop\Pipeline CPU\PipelineMIPSCPU\PipelineCPU_cs.ngc

Reading NGO file "C:/Users/tkc/Desktop/Pipeline
CPU/PipelineMIPSCPU/PipelineCPU.ngc" ...
Loading design module "ipcore_dir/RAMemory.ngc"...
Loading design module "ipcore_dir/Memory.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 200376 kilobytes

Writing NGC file "C:/Users/tkc/Desktop/Pipeline
CPU/PipelineMIPSCPU/PipelineCPU_cs.ngc" ...
Total REAL time to NGCBUILD completion:  5 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "C:/Users/tkc/Desktop/Pipeline
CPU/PipelineMIPSCPU/PipelineCPU_cs.blc"...
