verilog isim_temp "Reg_we.v"
verilog isim_temp "Reg.v"
verilog isim_temp "SignExtend.v"
verilog isim_temp "reg_file.v"
verilog isim_temp "PC.v"
verilog isim_temp "Mux3to1.v"
verilog isim_temp "Mux32.v"
verilog isim_temp "MEM-WB.v"
verilog isim_temp "IF-ID.v"
verilog isim_temp "ID-EX.v"
verilog isim_temp "Hazardunit.v"
verilog isim_temp "Forwardunit.v"
verilog isim_temp "EX-MEM.v"
verilog isim_temp "control.v"
verilog isim_temp "ALUControl.v"
verilog isim_temp "alu.v"
verilog isim_temp "MulticycleCPU.v"
verilog isim_temp "PlCPUtest.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
