<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Users\tkc\Desktop\MulticycleCPU\MulticycleCPU\MulticycleCPU.v" Line 35: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\tkc\Desktop\MulticycleCPU\MulticycleCPU\ipcore_dir\Memory.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">Memory</arg>&gt; remains a black box.
</msg>

<msg type="error" file="HDLCompiler" num="1128" delta="old" >"C:\Users\tkc\Desktop\MulticycleCPU\MulticycleCPU\control.v" Line 92: Assignment under multiple single edges is not supported for synthesis
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\tkc\Desktop\MulticycleCPU\MulticycleCPU\control.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">Control</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"C:\Users\tkc\Desktop\MulticycleCPU\MulticycleCPU\ipcore_dir\RAMemory.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">RAMemory</arg>&gt; remains a black box.
</msg>

</messages>

